# Plank

./: README.md  pom.xml
FrameworkContract/: pom.xml
FrameworkContract/src/main/java/org/ponder/serviceframework/FrameworkContract/: InvalidServiceIDException.java  NoServiceInstanceException.java  ServiceNotDefinedException.java  ServiceProtocol.java
ServiceCore/: pom.xml
ServiceCore/src/main/java/org/ponder/serviceframework/ServiceCore/: IRPCServer.java
ServiceCore/src/main/java/org/ponder/serviceframework/ServiceCore/Thrift/: TRegisterableProcessor.java
ServiceInvoker/: pom.xml
ServiceInvoker/src/main/java/org/ponder/serviceframework/ServiceInvoker/: InvokerProxyFactory.java
ServiceInvoker/src/main/java/org/ponder/serviceframework/ServiceInvoker/Discover/: InvalidServiceIDException.java  NoServiceInstanceException.java  Registry.java  ServiceInstanceProvider.java  ServicePool.java  WrapService.java
ServiceInvoker/src/main/java/org/ponder/serviceframework/ServiceInvoker/Thrift/: TSocketFactory.java  ThriftClient.java
ServiceInvoker/src/test/java/org/ponder/serviceframework/ServiceInvoker/Discover/: EtcdOperator.java  TestCase1.java  TestCase2.java  TestCase3.java  TestInvoker.java  TestServicePool.java
ServiceRegister/: pom.xml
ServiceRegister/src/main/java/org/ponder/serviceframework/ServiceRegister/: Activator.java  CustomizedThriftMultipleProcessor.java  IRPCServer.java  IRegister.java  Register.java  Registry.java  ServiceExporter.java  ThriftServerSkeleton.java
ServiceRegister/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ServiceRegister/src/test/java/org/ponder/serviceframework/ServiceRegister/: TestCase1.java
ServiceTester/: pom.xml
ServiceTester/src/main/java/org/ponder/serviceframework/ServiceTester/: MainTest.java
deploy/: PonderService.xml
